[template]

//Khai bao duong dan URL den thu muc template
url = TEMPLATE_URL "/admin/system"

//Khai bao tap tin layout se duoc load
layout = "index"

//Khai bao title cua layout
title = "ZendVn Training online group"

//Khai bao cac the meta trong layout
metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "keywords|Zend, Framework, training, course"
metaName[] = "description|Zend Framework training course"

//Khai bao thu muc va tap tin chua cac tap tin css
dirCss = "/css"
fileCss[] = "/menuTiny.css"
fileCss[] = "/rounded.css"
fileCss[] = "/general.css"
fileCss[] = "/uploadify.css"
fileCss[] = "/icon.css"
fileCss[] = "/menu.css"
fileCss[] = "/style.css"
fileCss[] = "/ui.all.css"
fileCss[] = "/jquery.datepick.css"
fileCss[] = "/jquery.alerts.css"

//Khai bao thu muc va cac tap tin javascript
dirJs = "/js"
;fileJs[] = "/jquery-1.4min.js"
fileJs[] = "/menuTiny.js"
fileJs[] = "/jquery.uploadify.js"
fileJs[] = "/submit.js"
fileJs[] = "/jquery.datepick.js"
fileJs[] = "/default.js"
fileJs[] = "/jquery.alerts.js"
fileJs[] = "/flowplayer-3.2.12.min.js"

//Khai bao duong dan den thu muc chua hinh anh
dirImg = "/images";

[user : template]

layout = "user"

[public : template]

layout = "public"






